<!DOCTYPE <!DOCTYPE html>

</html>
<!DOCTYPE  html>
  <head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="css/default.css">
  </head>
  <body>
    <div id="canvas" class="gradient"></div>
    <div class="canvas-content">
      <script src="js/three.min.js"></script>
      <script src="js/projector.js"></script>
      <script src="js/canvas-renderer.js"></script>
      <script src="js/3d-lines-animation.js"></script>
      <script src="js/jquery.js"></script>
      <section class="canvas-wrap">
        <script src="js/mock.js"></script>
        <script src="js/commands.js"></script>
        <script src="js/main.js"></script>
          <div id="terminal">
            <div id="stdout"></div>
              <p>
                <span id="prompt">$</span>
                <input type="text" id="stdin">
              </p>
          </div>
    </div>
    <div id="log"></div>
    </section>
  </body>
<!DOCTYPE /html>